<!DOCTYPE html>
<html dir="rtl" lang="en" style="scroll-behavior: smooth;">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" href="https://svgshare.com/i/oar.svg"> 
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Amiri&family=Baloo+Bhaijaan+2&family=Marhey:wght@300&family=Reem+Kufi:wght@500&display=swap" rel="stylesheet">
<title></title> 
<style>
			img{
						pointer-events: none;
			}
#table1, th, td {
          border-collapse: collapse;
          border: 3px solid #232323;
          text-align:center ;
              font-family: 'Baloo Bhaijaan 2', 															cursive;
          padding:10px 30px 10px 30px;   
          font-size:17px;
          
                    }
                    
                    
                    
                    td{
                    			background-color: whitesmoke;         
                    			Text-shadow:1px 1px 19px #adadad;
                    			      }
                    
       table{
       			margin:auto;
       }
       
     #heading,  #heading1, #heading2, #heading3, #heading4, #heading5, #heading6, #title1, #title2{
       			background-color:#cccccc;
       			font-family: Marhey;
       			text-shadow:1px 1px 19px black;
       			color:white;
       }
   .btns{
   			display: grid;
   			grid-template-columns:1fr 1fr ;
   			grid-gap:20px;
   			margin:5px 35px 5px 35px;
   }
   .btn{
   			padding:10px;
   			border:groove 5px #7c7c7c;
   			border-radius: 2px;
   			background-color: #cccccc;
   			color:white;
   			font-size: 20px;
   			font-family: Reem Kufi;
   			text-shadow: 0px 0px 15px black;
   			
   }
   h3{
   			font-family: reem kufi;
   			font-weight: 400;
   			font-size: 14px;
   			color:#252525;
   }
   #gd{
   	font-family: 'Baloo Bhaijaan 2', 															cursive;
   			color:red;
   			border:none;
   			background-color: transparent;
   			text-decoration: underline;
   			font-size: 17px;
   }
   
   #trans{
   			padding:20px;
   			
   			font-size: 12px;
   			color:#dedede;
   			-webkit-tap-highlight-color:transparent;
   			
   }
   
   #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #c7c7c7; /* Set a background color */
  color:  black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  font-family: reem kufi;
  text-shadow: 1px 1px 3px gray;
  -webkit-tap-highlight-color:transparent;
  opacity: 0.9;
}

#dd{
			font-family: 'Baloo Bhaijaan 2';
			color:green;
			font-size: 18px;
			border:none;
			background-color: #dfffd5;
			border-radius: 8%;
			text-align:center;
}

#hint{
			background-color: #ffffea;
			border:none;
			border-radius: 20%;
			display:block;
			margin-top: 20px;
			font-family: amiri;
			text-shadow: 1px 1px 19px #beb69e;
			width:230px;
			
}
</style>
</head>
<body> 
			
			<div class="btns">
			<button class="btn" id="btn1" onclick="btn1()">الوحدة الأولى</button>
			<button class="btn" id="btn2" onclick="btn2()">الوحدة الثانية</button>
			<!--
			<button class="btn">الوحدة الثالثة</button>
			<button class="btn">الوحدة الرابعة</button>-->
			</div>
			<br>
			
			
			<div id="unit1" style="display:none;">
						<a href="https://k.top4top.io/f__kq7uDi5z164W_SYaHsA9A/1670355926/25298rasf0.pdf">
						<button id="dd">
									لتحميل المفردات والتعبيرات بصيغة
									 <span style="color:red;">
									 ملف PDF
									 </span>
									 اضغط هنا
						</button>
						</a>
						
						<button onclick="topFunction()" id="myBtn" title="Go to top">عودة للأعلى</button>
						
						<p id="hint" style="display: ;">
									<img src="https://svgshare.com/i/oar.svg" alt="💡 " width="30px" />
									أي كلمة يوجد تحتها خط، هي عبارة عن ناقل ينقلك إلى مكان القسم المذكور في الكلمة.
						</p>
						
						<h3>
									مفردات وتعبيرات الوحدة الأولى (هل آذيت نفست؟):
									<br>
								<span dir="ltr" style="">	Unit1 (Did You Hurt Yourself?) Vocabularies And Expressions:</span>
						</h3>
						
						
<table id="table1">
			<tr>
						<th id="heading" colspan="2" style="word-spacing: ;">
									<span>
									<a href="#title1" id="trans" style="color:white; font-size: 18px; ">المفردات</a>
						</span>
						<span>
									<a href="#title2" id="trans" style="color:white; font-size: 18px;">التعبيرات</a>
									</span
						</th>
												
			</tr>
			
     <tr id="title1" style="Background-color: #7c7c7c;">
     		
            <th colspan="2">
        (المفردات) VOCABULARIES 
          <br>
          <a href="#heading1" id="trans">أسماء</a>
          <a href="#heading2" id="trans">أفعال</a>
          <a href="#heading3" id="trans">أفعال تدل على إصابات</a>
          <a href="#heading4" id="trans">صفات</a>
           <a href="#heading5" id="trans">ضمائر انعكاسية</a>
           <a href="#heading6" id="trans">أدوات ربط</a>
            </th>
            
         </tr>
         <tr id="heading">
            <th style="color:#d30900; text-shadow: none;"> * تحقق سريع ✓ </th>
            <th style="color:#d30900; text-shadow: none;"> ✓ Quick Check *  </th>
            
                 </tr>
                 <tr>
                 			<td colspan="2" style="color:red;">
           	المفردات المطلوبة موجودة في قسم
           	<a href="#heading3">
          	<button id="gd">
                	"أفعال تدل على إصابات"
                	</button></a>
                				.
                 			</td>
                 			
                 </tr>
                 
         <tr id="heading">
            <th style="color:#00ab10; text-shadow: none;"> * بعد القراءة        
            <th style="color:#00ab10; text-shadow: none;">  After Reading * </th>
            
         </tr>
         <tr>
         			<td>
         						<span style="color:green;">
         									صلع 
         						</span>
         						= عدم امتلاك شعر في الرأس.
         			</td>
         			<td dir="ltr">
         						<span style="color:green;">
         									Bald 
         						</span>
         						= Having no hair on the head.
         			</td>
         </tr>
         
          <tr>
         			<td>
         						<span style="color:green;">
         									للتحدي - للمبارزة 
         						</span>
         						= لنتافس أو نتحارب.
         			</td>
         			<td dir="ltr">
         						<span style="color:green;">
         									To challenge  
         						</span>
         						= To contest or fight against.
         			</td>
         </tr>
         
         <tr>
         			<td>
         						<span style="color:green;">
         									 لننسج من خلاله
         						</span>
         						= للتحرك عبر شيء عن طريق الدوران والتجنب.
         			</td>
         			<td dir="ltr">
         						<span style="color:green;">
         									To weave through 
         						</span>
         						= To move through something by turning and avoiding.
         			</td>
         </tr>
         <tr>
         			<td>
         						<span style="color:green;">
         									لتؤلم 
         						</span>
         						= الرمي بقوة كبيرة.
         			</td>
         			<td dir="ltr">
         						<span style="color:green;">
         									To hurt 
         						</span>
         						= To throw with great force.
         			</td>
         </tr>
         <tr>
         			<td>
         						<span style="color:green;">
         									للتشقق 
         						</span>
         						= للانفجار.
         			</td>
         			<td dir="ltr">
         						<span style="color:green;">
         									To burst  
         						</span>
         						= To explode.
         			</td>
         </tr>
         <tr>
         			<td>
         						<span style="color:green;">
         									للعودة إلى السابق 
         						</span>
         						= للتماثل للشفاء.
         			</td>
         			<td dir="ltr">
         						<span style="color:green;">
         									To recover 
         						</span>
         						= To get better.
         			</td>
         </tr>
         <tr id="heading1">
            <th> أسماء </th>
            <th> Nouns </th>
            
         </tr>
        
         <tbody>
         <tr>
            <td> شارة - علامة مميزة </td>
            <td> Badge </td>
            
         </tr>
      
      
         <tr>
            <td>تجهيزات - مُعِدّات </td>
            <td> Equipment </td>
            
         </tr>
         <tr>
            <td> ضباب </td>
            <td>  Fog </td>
            
         </tr>
         <tr>
            <td> خوذة </td>
            <td>  Helmet </td>
            
         </tr>
         <tr>
            <td> أذى - ضرر </td>
            <td>  Injury </td>
            
         </tr>
         <tr>
            <td> تقاطع - مفترق طرق </td>
            <td>  Intersection </td>
            
         </tr>
         <tr>
            <td> وسادة الركبة </td>
            <td>  Knee pad </td>
            
         </tr>
         <tr>
            <td> نعامة (حيوان النعام) </td>
            <td>  Ostrich </td>
            
         </tr>
         <tr>
            <td> خطر </td>
            <td>  Risk </td>
            
         </tr>
         <tr>
            <td> صعقة - صدمة</td>
            <td>  Shock </td>
            
         </tr>
         <tr>
            <td> عاصفة ثلجية </td>
            <td>  Snowstorm </td>
            
         </tr>
         
         <tr id="heading2">
            <th> أفعال </th>
            <th> Verbs </th>
            
         </tr>
         <tr>
            <td> يُعدِّل - يُضبِّط </td>
            <td>  Adjust </td>
            
         </tr>
         <tr>
            <td> يتجنب - ألغى </td>
            <td>  Avoid </td>
            
         </tr>
         <tr>
            <td> يكسِّر - يحطم </td>
            <td>  Crash </td>
            
         </tr>
         <tr>
            <td> يواجه - يقابل </td>
            <td>  Encounter </td>
            
         </tr>
         <tr>
            <td> أخطأ في الحكم - أخطأ في التقدير </td>
            <td>  Misjudge </td>
            
         </tr>
         <tr>
            <td> أطاع - امتثل </td>
            <td>  Obey </td>
            
         </tr>
         <tr>
            <td> يحدث - يخطر في البال </td>
            <td>  Occur </td>
            
         </tr>
         <tr>
            <td> يهتم - ينتبه </td>
            <td>  Pay Attention </td>
            
         </tr>
         <tr>
            <td> يمنع - يكبح </td>
            <td>  Prevent </td>
           
         </tr>
         <tr>
            <td> يحرر - يُطلِق </td>
            <td>  Release </td>
            
         </tr>
         <tr>
            <td> ينزلق - يسقط بسرعة  </td>
            <td>  Skid </td>
            
         </tr>
         <tr>
            <td> يسرع </td>
            <td>  Speed </td>
            
         </tr>
         <tr>
            <td> ينحرف (عن الطريق أو المسار)</td>
            <td>  Swerve </td>
            
         </tr>
         <tr>
            <td> يتبع السيارة من الخلف </td>
            <td>  Tailgate </td>
            
         </tr>
         <tr>
            <td> ينسج - يحيك </td>
            <td>  Weave </td>
            
         </tr>
        
         <tr id="heading3">
            <th> أفعال تدل على إصابات </th>
            <th> Verbs for injuries </th>
            
         </tr>
         <tr>
            <td> كسر </td>
            <td>  Break </td>
            
         </tr>
         <tr>
            <td> حرق </td>
            <td>  Burn </td>
            
         </tr>
         <tr>
            <td> قطع </td>
            <td>  Cut </td>
            
         </tr>
         <tr>
            <td> موت </td>
            <td>  Die </td>
            
         </tr>
         <tr>
            <td> كسر العظم - تمزق النسيج </td>
            <td>  Fracture </td>
            
         </tr>
         <tr>
            <td> وخزة </td>
            <td> Poke </td>
         </tr>
         <tr>
            <td> ندبة - جرح </td>
            <td> Scar </td>
         </tr>
         <tr>
            <td> انزلاق  </td>
            <td> Slip </td>
         </tr>
         <tr>
            <td> التواء </td>
            <td> Sprain </td>
         </tr>
         <tr id="heading4">
            <th> صفات </th>
            <th> Adjectives </th>
            
         </tr>
         <tr>
            <td> عدواني - هجومي </td>
            <td> Aggressive </td>
         </tr>
         <tr>
            <td> حَذِر - متحفظ </td>
            <td> Cautious</td>
         </tr>
         <tr>
            <td> شارد الذهن - حائر </td>
            <td> Distracted </td>
         </tr>
         <tr>
            <td> نعسان </td>
            <td> Drowsy </td>
         </tr>
         <tr>
            <td> مصاب - متضرر </td>
            <td> Injured </td>
         </tr>
        <tr>
            <td> وقح - غير مؤدب </td>
            <td> Rude </td>
         </tr>
         <tr>
            <td> صارم - قاسٍ </td>
            <td> Severe </td>
         </tr>
         <tr>
            <td> فاقد الوعي </td>
            <td> Unconscious </td>
         </tr>
         <tr id="heading5">
            <th> ضمائر انعكاسية </th>
            <th> Reflexive pronouns</th>
            
         </tr>
         <tr>
            <td> بنفسها - ذاته</td>
            <td> Herself </td>
         </tr>
         <tr>
            <td> بنفسه - ذاتها</td>
            <td> Himself </td>
         </tr>
        
            <tr>
            <td> ذاته - ذاتها (لغير العاقل فقط) </td>
            <td> Itself </td>
         </tr>
         <tr>
            <td> ذاتي - بنفسي </td>
            <td> Myself </td>
         </tr>
         <tr>
            <td> أنفسنا - بأنفسنا </td>
            <td> Ourselves </td>
         </tr>
         <tr>
            <td> أنفسهم - بأنفسهم </td>
            <td> Themselves </td>
         </tr>
         <tr>
            <td> ذاتك - بنفسك </td>
            <td> Yourself </td>
         </tr>
         <tr>
            <td> أنفسكم - بأنفسكم </td>
            <td> Yourselves </td>
         </tr>
         <tr id="heading6">
            <th> أدوات ربط </th>
            <th> Conjunctions </th>
            
         </tr>
         <tr>
            <td> بسبب </td>
            <td> Because </td>
         </tr>
         <tr>
            <td> حتى - لكي </td>
            <td> So </td>
         </tr>
         
         <tr id="title2" style="Background-color: #7c7c7c;">
            <th colspan="2">
      (التعبيرات) Expressions 
          
          </th>
          <tr id="heading">
            <th style="color:#1421ef; text-shadow: none;">* حديث جاد </th>
            <th style="color:#1421ef; text-shadow: none;"> Real talk * </th>
            
         </tr>
            <tr>
            <td> <span style="color:blue;" 
            >
            	أعتقد  
            					</span>
            				=	تعبير يظهر أنك لست متأكدًا تمامًا من حالة ما.
            					 </td>
            <td dir="ltr"> 
            		<span style="color:blue; ">
            			I guess 
            					</span>
            			 = Expression to show that you’re not totally sure about a statement.</td>
         </tr>
            <tr>
            <td> <span style="color:blue;">
             يوم حظك
            					</span> 
            					= يوم حظك السعيد.
            					</td>
            <td dir="ltr"> <span style="color:blue;">
            		Lucky day 
            					</span>
            					= A day of good fortune.
            					 </td>
         </tr>
         <tr>
            <td> 
            			<span style="color:blue;">
             عالق 
            					</span> 
            		=	عالق في شيء، ولا يستطيع التحرك.
            		 </td>
            <td dir="ltr">
            			<span style="color:blue;">
             Stuck in
            					</span> 
            			=  Caught and unable to move out. </td>
         </tr>
         <tr>
            <td> <span style="color:blue;">
             انظر للأمر بهذة الطريقة
            					</span> 
            	= هناك طريقة مختلفة للتفكير في شيء ما.
            					 </td>
            <td dir="ltr"> 
            			 <span style="color:blue;">
             Look at it this way
            					</span> 
            		= There’s a different way to think about something.	 </td>
         </tr>
         
</tbody>
</table>
<br> <br>
<br> <br>
</div>

<div id="unit2" style="display: none;">
			قريبًا بإذن الله..
</div>

<script>
			
			
			
function btn1(){

document.getElementById("btn2").style.border ="groove 5px #7c7c7c";

document.getElementById("btn1").style.border ="ridge 5px #a8a646";

var TO= setTimeout(function() {
 document.getElementById("btn1").style.borderStyle="groove";
      }, 50);
     
     document.getElementById("unit2").style.display ="none";
     /* document.getElementById("unit3").style.display ="none";
      document.getElementById("unit4").style.display ="none";*/	document.getElementById("unit1").style.display ="block";
}


function btn2(){
document.getElementById("btn1").style.border ="groove 5px #7c7c7c";

document.getElementById("btn2").style.border ="ridge 5px #a8a646";

var TO= setTimeout(function() {
 document.getElementById("btn2").style.borderStyle="groove";
      }, 50);
     document.getElementById("unit1").style.display ="none";
     /* document.getElementById("unit3").style.display ="none";
      document.getElementById("unit4").style.display ="none";*/	document.getElementById("unit2").style.display ="block";
}

// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

</script>
</body>
</html>
