<!DOCTYPE html>
<html dir="rtl" lang="en" style="scroll-behavior: smooth;">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" href="https://svgshare.com/i/oar.svg"> 
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Amiri&family=Baloo+Bhaijaan+2&family=Marhey:wght@300&family=Reem+Kufi:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&family=IBM+Plex+Sans+Arabic&display=swap" rel="stylesheet">
<title>مفردات وتعبيرات الوحدة السادسة</title> 
<style>  
	
			::selection{
			color:white;
			text-shadow: 0px 0px 3px black;
		 background-color: #505050;
			}
			
			img{
						pointer-events: none;
			}
#table1, th, td {
          border-collapse: collapse;
          border: 5px groove rgb(80,80,80);
          text-align:center ;
              font-family: 'Changa', sans-serif;
          padding:10px 30px 10px 30px;   
          font-size:16px;
          
                    }
                    
                    
                    
                    td{
                    			background-color: #f3eced;         
                    			font-family:'IBM Plex Sans Arabic', sans-serif;
                    			color:rgb(122,166,36);
                    			      }
                    
       table{
       			margin:auto;
       			
       			      }
       
      .heading, .titles{
       			background-color:rgb(122,166,36);
       			font-family: 'IBM Plex Sans Arabic', sans-serif;
       			
       			color:#f3eced;
       }
     .heading{
     font-family: 'Baloo Bhaijaan 2';
      }

       
   .btns{
   			display: grid;
   			grid-template-columns:1fr 1fr ;
   			grid-gap:20px;
   			margin:5px 35px 5px 35px;
   }
   .btn{
   			padding:10px;
   			border:groove 5px #f3eced;
   			border-radius: 2px;
   			background-color: #f3eced;
   			color:rgb(122,166,36);
   			font-size: 20px;
   			font-family: Reem Kufi;
   			
   			
   }
   #btn2{
   	border:groove 5px rgb(122,166,36);
   }
   h3{
   			font-family: reem kufi;
   			font-weight: 400;
   			font-size: 14px;
   			color:#252525;
   }
   #gd{
   	font-family: 'IBM Plex Sans Arabic', sans-serif;
   			color:red;
   			border:none;
   			background-color: transparent;
   			text-decoration: underline;
   			font-size: 17px;
   }
   
   #trans{
   			padding:20px;
   			
   			font-size: 12px;
   			color:#e0e0e0;
   			-webkit-tap-highlight-color:transparent;
   			
   }
   
   #myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border-color:#f3eced; 
  border-width: 4px;  outline: none; 
  background-color: rgb(122,166,36); 
  color: #f3eced ; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 2px; 
  font-size: 18px; 
  font-family: reem kufi;
  
  -webkit-tap-highlight-color:transparent;
  opacity: 0.95;
}

#dd{
			font-family: 'IBM Plex Sans Arabic', sans-serif;
			color:green;
			font-size: 18px;
			border:none;
			background-color: #dfffd5;
			border-radius: 8%;
			text-align:center;
}

#hint{
			background-color: rgba(122,166,36, 0.15);
			border:none;
			border-radius: 30px;
			display:block;
			margin-top: 20px;
			font-family: amiri;
			color:rgb(80,80,80);
			width:230px;
			
}

</style>
</style>
</head>
<body> 
		
		<div class="btns">
		
			<button class="btn" id="btn1" onclick="btn1()">الوحدة الخامسة</button>
			
			
			<button class="btn" id="btn2" onclick="btn2()">الوحدة السادسة</button>
			
			<!--
			<button class="btn">الوحدة الثالثة</button>
			<button class="btn">الوحدة الرابعة</button>-->
			</div>
		
			<div id="unit6" style="display: nne;">
			<!--<a href="https://k.top4top.io/f_mifumcUWN7I2fqyYPCg2Fg/1670785324/25298rasf0.pdf" target="_blank">
						<button id="dd">
									لتحميل المفردات والتعبيرات بصيغة
									 <span style="color:red;">
									 ملف PDF
									 </span>
									 اضغط هنا
						</button>
						</a>-->
						
						
						
						<button onclick="topFunction()" id="myBtn" title="Go to top">عودة للأعلى</button>
						
						<p id="hint" style="display: ;">
									<img src="https://svgshare.com/i/oar.svg" alt="💡 " width="30px" />
									أي كلمة يوجد تحتها خط، هي عبارة عن ناقل ينقلك إلى مكان القسم المذكور في الكلمة، فقط بالضغط عليه.
						</p>
						
						<h3>
									مفردات وتعبيرات الوحدة السادسة (خذ بنصيحتي):
									<br>
								<span dir="ltr" style="">	Unit6 (Take My Advice) Vocabularies And Expressions:</span>
						</h3>
						
						
<table id="table1">
			<tr>
						<th class="heading" colspan="2" style="word-spacing: ; background-color: rgb(57,101,-29);">
									<span>
									<a href="#title3" id="trans" style="color:#f3eced; font-size: 18px; ">المفردات</a>
						</span>
						<span>
									<a href="#title4" id="trans" style="color:#f3eced; font-size: 18px;">التعبيرات</a>
									</span
						</th>
												
			</tr>
			
     <tr id="title3"  class="titles" style="Background-color: rgb(82,126,-4); ">
     		
            <th colspan="2" >
        (المفردات) VOCABULARIES 
          <br>
          <a href="#heading7" id="trans">أسماء</a>
          <a href="#heading8" id="trans">أفعال</a>
          <a href="#heading9" id="trans">أفعال وتعبيرات للنصح</a>
          <a href="#heading10" id="trans">الأفعال المكونة من كلمتين</a>
           <a href="#heading11" id="trans">الأفعال المكونة من ثلاث كلمات</a>
           <a href="#heading12" id="trans">صفات</a>
            </th>
            
         </tr>
         <tr class="heading" class="">
            <th style="color:#d30900; text-shadow: none; background-color: rgb(213, 206, 207);"> * تحقق سريع ✓ </th>
            <th style="color:#d30900; text-shadow: none; background-color: rgb(213, 206, 207);"> ✓ Quick Check *  </th>
            
                 </tr>
                 <tr>
                 			<td colspan="2" style="color:red;">
           	المفردات المطلوبة موجودة في قسم
           	<a href="#heading9">
          	<button id="gd">
            أفعال وتعبيرات للنصح
                
                	</button></a>
                				
                 			</td>
                 			
                 </tr>
                 
        
         <tr id="heading7" class="heading">
            <th> أسماء </th>
            <th> Nouns </th>
            
         </tr>
        
         <tbody>
         <tr>
            <td> فقدان الشهية </td>
            <td> Anorexia </td>
            
         </tr>
      
      
         <tr>
            <td> شهية </td>
            <td> Appetite </td>
            
         </tr>
         <tr>
            <td> كربوهيدرات </td>
            <td>  Carbohydrate </td>
            
         </tr>
         <tr>
            <td> مستشار </td>
            <td>  Counselor </td>
            
         </tr>
         <tr>
            <td> اضطرابات الأكل </td>
            <td>  Eating disorder </td>
            
         </tr>
         <tr>
            <td> لياقة بدنية </td>
            <td>  Fitness </td>
            
         </tr>
         <tr>
            <td> ضغط الأقران  </td>
            <td>  Peer pressure </td>
            
         </tr>
         <tr>
            <td> مبدأ </td>
            <td>  Principle </td>
            
         </tr>
         <tr>
            <td> تقدير الذات </td>
            <td>  Self-worth </td>
            
         </tr>
         <tr>
            <td> مادة </td>
            <td>  Substance </td>
            
         </tr>
         <tr>
            <td> رفاهية - سعادة </td>
            <td>  Well-being </td>
            
         </tr>
         
         <tr id="heading8" class="heading">
            <th> أفعال </th>
            <th> Verbs </th>
            
         </tr>
        
         <tr>
            <td> يتجنب  </td>
            <td>  Avoid </td>
            
         </tr>
         <tr>
            <td> يزداد وزنًا  </td>
            <td>  Gain weight </td>
            
         </tr>
         <tr>
            <td> يفقد الوزن </td>
            <td>  Lose weight </td>
            
         </tr>
         <tr>
            <td> يستعيد  </td>
            <td>  Regain </td>
            
         </tr>
         
         <tr id="heading9" class="heading" class="vfi">
            <th> أفعال وتعبيرات للنصح </th>
            <th> Verbs and Expressions for advice </th>
            
         </tr>
         <tr>
            <td> يمكن </td>
            <td>  Could </td>
            
         </tr>
         <tr>
            <td> من الأفضل </td>
            <td>  Had better </td>
            
         </tr>
         <tr>
            <td> ربما </td>
            <td>  Might </td>
            
         </tr>
         <tr>
            <td> سوف  </td>
            <td>  Ought to </td>
            
         </tr>
         <tr>
            <td> ينبغي </td>
            <td>  Should </td>
            
         </tr>
         
         <tr id="heading10" class="heading">
            <th> الأفعال المكونة من كلمتين </th>
            <th> Two-word verbs </th>
            
         </tr>
         <tr>
            <td> يستسلم  </td>
            <td> Give up </td>
         </tr>
         <tr>
            <td> يؤجل  </td>
            <td> Put up </td>
         </tr>
         <tr>
            <td> يرفع  </td>
            <td> Take up </td>
         </tr>
         <tr>
            <td> يرمي </td>
            <td> Throw away </td>
         </tr>
         <tr>
            <td> يرفض  </td>
            <td> Turn down </td>
         </tr>
         <tr id="heading11" class="heading">
            <th> الأفعال المكونة من ثلاث كلمات </th>
            <th> Three-word verbs</th>
            
         </tr>
         <tr>
            <td> يخفض الاستهلاك </td>
            <td> Cut down on </td>
         </tr>
         <tr>
            <td> يتعايش - ينسجم </td>
            <td> Get along with </td>
         </tr>
        
            <tr>
            <td> يتحمل </td>
            <td> Put up with </td>
         </tr>
         
         <tr id="heading12" class="heading">
            <th> صفات </th>
            <th> Adjectives </th>
            
         </tr>
         <tr>
            <td> قابل للتحقيق </td>
            <td> Achievable </td>
         </tr>
         <tr>
            <td> بلا طعم </td>
            <td> Bland </td>
         </tr>
         <tr>
         	<td> مكتئب	</td>
         	<td> Depressed </td>
         </tr>
         <tr>
         	<td> غير قانوني	</td>
         	<td> illegal </td>
         </tr>
         <tr>
         	<td> نحيف	</td>
         	<td> Lean </td>
         </tr>
         <tr>
         	<td> مُغَذٍ	</td>
         	<td> Nutritious </td>
         </tr>
         <tr>
         	<td> قديم الطراز - عتيق	</td>
         	<td> Old-fashioned </td>
         </tr>
         <tr>
         	<td> معتدل البنية	</td>
         	<td> Slim </td>
         </tr>
         
         <tr id="title4"  class="titles" style="Background-color: rgb(82,126,-4);">
            <th colspan="2">
      (التعبيرات) Expressions 
          
          </th>
          <tr class="heading" class="rt">
            <th style="color:#1421ef; text-shadow: none; background-color: rgb(213, 206, 207);">* حديث جاد </th>
            <th style="color:#1421ef; text-shadow: none; background-color: rgb(213, 206, 207);"> Real talk * </th>
            
         </tr>
            <tr>
            <td> <span style="color:blue;" 
            >
            	الشعور بالإحباط  
            					</span>
            				=	الشعور بالاكتئاب.
            					 </td>
            <td dir="ltr"> 
            		<span style="color:blue; ">
            			Feeling down 
            					</span>
            			 = Feeling depressed.</td>
         </tr>
            <tr>
            <td> <span style="color:blue;">
             أفكر في نفسي فقط (أناني)
            					</span> 
            					= تفكر بنفسك فقط ولا تهتم للآخرين.
            					</td>
            <td dir="ltr"> <span style="color:blue;">
            		Look out for myself
            					</span>
            					= Think only about yourself and not care about 
other people.
            					 </td>
         </tr>
         <tr>
            <td> 
            			<span style="color:blue;">
             لأكون صادقًا 
            					</span> 
            		=	تعبير يستخدم لجعل العبارة أقوى.
            		 </td>
            <td dir="ltr">
            			<span style="color:blue;">
             To be honest
            					</span> 
            			=  An expression used to make a statement stronger out. </td>
         </tr>
         <tr>
            <td> <span style="color:blue;">
             انظر للأمر بهذة الطريقة
            					</span> 
            	= هناك طريقة مختلفة للتفكير في شيء ما.
            					 </td>
            <td dir="ltr"> 
            			 <span style="color:blue;">
             Look at it this way
            					</span> 
            		= There’s a different way to think about something.	 </td>
         </tr>
         
</tbody>
</table>
<br> <br>
<br> <br>
</div>



<script>
			
			
			function btn1(){

document.getElementById("btn2").style.border ="groove 5px #f3eced";

document.getElementById("btn1").style.border ="ridge 5px rgb(122,166,36)";

var TO= setTimeout(function() {
 document.getElementById("btn1").style.borderStyle="groove";
 document.location.href ="V-E1.html";
      }, 50);
     
}





function btn2(){
document.getElementById("btn1").style.border ="groove 5px #f3eced";

document.getElementById("btn2").style.border ="ridge 5px rgb(122,166,36)";

var TO= setTimeout(function() {
 document.getElementById("btn2").style.borderStyle="groove";
 
       }, 50);
      

     
}






// زر العودة للأعلى

let mybutton = document.getElementById("myBtn");

 
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

</script>
</body>
</html>
